snippet snip-cv2-video-capture
	import cv2
	
	cap = cv2.VideoCapture("sample.mp4")
	while cap.isOpened():
	    ret, frame = cap.read()
	    if not ret:
	        break
	    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
	    cv2.imshow("frame", gray)
	    keycode = cv2.waitKey(1)
	    if keycode & 0xFF == ord("q"):
	        break
	cap.release()
	cv2.destroyAllWindows()

snippet snip-cv2-video-record
	import cv2
	import sys
	
	def main(input_file: str, output_file: str, headless=True):
	    cap = cv2.VideoCapture(input_file)
	    fps = cap.get(cv2.CAP_PROP_FPS)
	    width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
	    height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
	    frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
	    input_size = width, height
	    resize_size = 1920, 1080
	    fourcc = cv2.VideoWriter_fourcc(*"mp4v")
	    writer = cv2.VideoWriter(output_file, fourcc, fps, resize_size)
	    try:
	        while True:
	            ret, image = cap.read()
	            if not ret:
	                break
	            if image.shape[0:2] != resize_size:
	                image = cv2.resize(image, dsize=resize_size)
	            writer.write(image)
	            if not headless:
	                cv2.imshow("Preview", image)
	                if cv2.waitKey(1) & 0xFF == ord('q'):
	                    break
	    finally:
	        cap.release()
	        writer.release()
	        if not headless:
	            cv2.destroyAllWindows()
	
	if __name__ == "__main__":
	    main(sys.argv[1], sys.argv[2], True)

snippet snip-cv2-select-roi
	import cv2
	import numpy as np
	
	color = (0, 0, 255)
	thickness = 0
	line_type = cv2.LINE_8
	img = np.zeros((300, 300, 3), dtype=np.uint8)
	roi = cv2.selectROI(img)
	cv2.rectangle(img, roi, color, thickness, line_type)
	cv2.imshow("Preview", img)
	cv2.waitKey()

