server {
    listen       80;
    server_name  "@FRONTEND_HOST@";

    #charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    # dns resolver used by forward proxying.
    resolver 8.8.8.8;

    proxy_connect;
    proxy_connect_allow            443 563;
    proxy_connect_connect_timeout  30s;
    proxy_connect_read_timeout     30s;
    proxy_connect_send_timeout     30s;

    location / {
        proxy_pass $scheme://@BACKEND_HOST@$uri$is_args$args;
    }
}
