server {
    listen       80;
    server_name  "@FRONTEND_HOST@";

    # charset utf-8;
    # access_log  /var/log/nginx/host.access.log  main;

    # dns resolver used by forward proxying.
    resolver 8.8.8.8;

    # Sets the maximum allowed size of the client request body.
    client_max_body_size 1024m;

    # proxy_connect;
    # proxy_connect_allow            443 563;
    # proxy_connect_connect_timeout  30s;
    # proxy_connect_read_timeout     30s;
    # proxy_connect_send_timeout     30s;

    # [ERROR]
    # location / {
    #     proxy_pass "@BACKEND_SCHEME@://@BACKEND_HOST@$uri$is_args$args";

    location /.well-known/carddav {
        return 301 "@BACKEND_SCHEME@://@BACKEND_HOST@/remote.php/dav";
    }

    location /.well-known/caldav {
        return 301 "@BACKEND_SCHEME@://@BACKEND_HOST@/remote.php/dav";
    }

    location ~ ^(/.*) {
        set $query $1;
        proxy_pass "@BACKEND_SCHEME@://@BACKEND_HOST@$query";
        proxy_ssl_verify  off;
        proxy_set_header  Host             @FRONTEND_HOST@;
        proxy_set_header  X-Real-IP        $proxy_protocol_addr;
        proxy_set_header  X-Forwarded-For  $proxy_protocol_addr;
    }
}

