" Makefile settings.
"nnoremap <F9> :make<CR>:copen<CR>

" Cscope settings.
"nnoremap  <C-\>s  :cs find s <C-R>=expand("<cword>")<CR><CR>
"nnoremap  <C-\>g  :cs find g <C-R>=expand("<cword>")<CR><CR>
"nnoremap  <C-\>c  :cs find c <C-R>=expand("<cword>")<CR><CR>
"nnoremap  <C-\>t  :cs find t <C-R>=expand("<cword>")<CR><CR>
"nnoremap  <C-\>e  :cs find e <C-R>=expand("<cword>")<CR><CR>
"nnoremap  <C-\>f  :cs find f <C-R>=expand("<cfile>")<CR><CR>
"nnoremap  <C-\>i  :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
"nnoremap  <C-\>d  :cs find d <C-R>=expand("<cword>")<CR><CR>
"nnoremap  <leader>[ :cp<CR>
"nnoremap  <leader>] :cn<CR>

" OmniCppComplete popup menu.
"inoremap  <leader><space>  <C-x><C-o>

" Open ctrlp window.
"noremap <leader><leader>o :CtrlP<CR>

" YouCompleteMe
"noremap  <leader>gg  <ESC>:YcmCompleter GoTo<CR>

