# AsyncTasks config file: .tasks

# Macro variable substitution
# asynctasks.vim supports macro variable substitution in command and cwd fileds, available macros are:
# - $(VIM_FILEPATH)    # File name of current buffer with full path.
# - $(VIM_FILENAME)    # File name of current buffer without path.
# - $(VIM_FILEDIR)     # Full path of current buffer without the file name.
# - $(VIM_FILEEXT)     # File extension of current buffer.
# - $(VIM_FILETYPE)    # File type (value of &ft in vim)
# - $(VIM_FILENOEXT)   # File name of current buffer without path and extension.
# - $(VIM_PATHNOEXT)   # Current file name with full path but without extension.
# - $(VIM_CWD)         # Current directory (which :pwd returns).
# - $(VIM_RELDIR)      # File path relativize to current directory.
# - $(VIM_RELNAME)     # File name relativize to current directory.
# - $(VIM_ROOT)        # Project root directory.
# - $(VIM_CWORD)       # Word under cursor.
# - $(VIM_CFILE)       # File name under cursor.
# - $(VIM_CLINE)       # Cursor line number in current buffer
# - $(VIM_GUI)         # has('gui_runnin')?
# - $(VIM_VERSION)     # Value of v:version.
# - $(VIM_COLUMNS)     # Current screen width.
# - $(VIM_LINES)       # Current screen height.
# - $(VIM_SVRNAME)     # Value of v:servername.
# - $(VIM_PRONAME)     # Name of current project root directory
# - $(VIM_DIRNAME)     # Name of current directory
# - $(VIM_INIFILE)     # Full path name of current ini (.tasks) file.
# - $(VIM_INIHOME)     # Where the ini file locates.

# Task running modes
# There is an output field in each task's configuration, it can be one of:
# - quickfix: default mode, output to the quickfix window and match with errorformat.
# - terminal: run in a terminal.

[cmake-build-debug]
command=cmake -DCMAKE_BUILD_DEBUG=Debug "$(VIM_CWD)"
cwd="$(VIM_CWD)/cmake-build-debug"
output=quickfix

[cmake-build-release]
command=cmake -DCMAKE_BUILD_DEBUG=Release "$(VIM_CWD)"
cwd="$(VIM_CWD)/cmake-build-release"
output=quickfix

[make-build-debug]
command=make -j8
cwd="$(VIM_CWD)/cmake-build-debug"
output=quickfix

[make-build-release]
command=make -j8
cwd="$(VIM_CWD)/cmake-build-release"
output=quickfix

