[core]
	autocrlf = false
	safecrlf = true
	eol = lf
	excludesfile = ~/.gitignore_global
[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
	interactive = true
[alias]
	log10 = log --graph --decorate --oneline -10
	log20 = log --graph --decorate --oneline -20
	log30 = log --graph --decorate --oneline -30
	log40 = log --graph --decorate --oneline -40
	log50 = log --graph --decorate --oneline -50
	log10a = log --graph --decorate --oneline --all -10
	log20a = log --graph --decorate --oneline --all -20
	log30a = log --graph --decorate --oneline --all -30
	log40a = log --graph --decorate --oneline --all -40
	log50a = log --graph --decorate --oneline --all -50
	logc = log --graph --decorate --oneline
	logf = log --graph --decorate --date=iso --pretty=format:'%h (%an) %ad : %s'
	logw = log --graph --decorate --date=iso --pretty=format:'%h (%an) %ad : %s' --since=1weeks
	diffc = diff --cached
	diffcw = diff --cached --word-diff
	diffwc = diff --cached --word-diff
	diffw = diff --word-diff
	showf = show --oneline --name-only
	count = rev-list --count HEAD
	st = status
[push]
	default = simple
[http]
	sslVerify = false

#[credential]
#	helper = store

